<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="工路快聘"
                 start-page="欢迎来到工路快聘学习中心.md">

    <toc-element topic="欢迎来到工路快聘学习中心.md"/>
    <toc-element topic="加入工路快聘.md"/>
    <toc-element topic="工路快聘交付课.md">
        <toc-element topic="工路快聘经纪人使用指南.md"/>
        <toc-element topic="工路快聘经纪人如何提升交付成功率.md"/>
    </toc-element>
    <toc-element topic="工路快聘直播课.md">
        <toc-element topic="第一课、抖音直播注意事项.md"/>
        <toc-element topic="第二课、抖音如何推流.md"/>
        <toc-element topic="第三课、如何在抖音开启你的第一场直播.md"/>
        <toc-element topic="第四课、抖音新账号起号.md"/>
        <toc-element topic="第五课、抖音直播话术设计.md">
            <toc-element topic="示例话术稿.md"/>
        </toc-element>
        <toc-element topic="第六课、抖音直播数据怎么看.md"/>
    </toc-element>
</instance-profile>